# lt-backendLivraria

./: README.md  pom.xml
src/main/java/br/com/casadocodigo/livrotestes/livraria/: BackendLivrariaApplication.java
src/main/java/br/com/casadocodigo/livrotestes/livraria/application/delegate/: IsbnDelegate.java
src/main/java/br/com/casadocodigo/livrotestes/livraria/application/excecoes/: CampoInvalidoException.java  CampoNaoPreenchidoException.java  EstoqueLivroException.java  IntegracaoOpenLibraryException.java  LivroExistenteException.java  LivroInexistenteException.java  ParametrosPesquisaLivroException.java
src/main/java/br/com/casadocodigo/livrotestes/livraria/application/service/: EditoraService.java  LivroService.java
src/main/java/br/com/casadocodigo/livrotestes/livraria/application/util/: CnpjValidator.java  IsbnValidator.java  LivroValidator.java  MessagensUtil.java  StringUtils.java
src/main/java/br/com/casadocodigo/livrotestes/livraria/controller/: EditoraController.java  LivroController.java
src/main/java/br/com/casadocodigo/livrotestes/livraria/controller/errors/: RedirectOnResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/br/com/casadocodigo/livrotestes/livraria/domain/cover/: BookCover.java  CategoriaCover.java  ErrorCover.java
src/main/java/br/com/casadocodigo/livrotestes/livraria/domain/entity/: Categoria.java  Editora.java  Livro.java
src/main/java/br/com/casadocodigo/livrotestes/livraria/domain/repository/: JpaEditoraRepository.java  JpaLivroRepository.java
src/main/resources/: application.yml  mensagens.properties
src/test/java/br/com/casadocodigo/livrotestes/livraria/application/delegate/: IsbnDelegateTest.java
src/test/java/br/com/casadocodigo/livrotestes/livraria/application/service/: EditoraServiceTest.java  LivroServiceTest.java
src/test/java/br/com/casadocodigo/livrotestes/livraria/controller/: EditoraControllerTest.java  LivroControllerTest.java
src/test/java/br/com/casadocodigo/livrotestes/livraria/front/: CadastroListagemEditoraSeleniumTest.java
