#############################
##Mensagens padrão de erros##
#############################

livro.isbn.obrigatorio=ISBN deve ser preenchido
livro.isbn.invalido=ISBN inválido
livro.isbn.falso=ISBN inexistente
livro.isbn.existente=Já existe um livro cadastrado com o ISBN informado
livro.isbn.integracao.erro= Erro ao integrar com a OpenLibrary para validar ISBN 
livro.titulo.obrigatorio=Título deve ser preenchido
livro.categoria.obrigatoria=Categoria deve ser preenchida
livro.autor.obrigatoria=Nome do Autor deve ser preenchido
livro.estoque.erro=Livro com quantidade maior que 0(zero) no estoque. Exclusão não pode ser realizada

livro.pesqusia.isbn.erro=Se o ISBN é preenchido, somente este de ver ser fornecido
livro.pesqusia.isbn.invalido=ISBN inválido

editora.cnpj.invalido=CNPJ inválido

